{
  "crons": [
    {
      "path": "/api/internal/keepalive",
      "schedule": "0 4 */5 * *"
    },
    {
      "path": "/api/internal/telegram-cron",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/internal/payment-lifecycle",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/internal/ical-sync",
      "schedule": "0 */2 * * *"
    },
    {
      "path": "/api/internal/reconcile",
      "schedule": "30 3 * * *"
    }
  ]
}
